REACT_APP_TERMS_AND_CONDITIONS_URL=https://api-stage.buybch.poype.io/static/terms.html
REACT_APP_EXCHANGE_RATE_TERMS_URL=https://api-stage.buybch.poype.io/static/terms.html#rate_note
REACT_APP_BACKEND_URL=https://api-stage.buybch.poype.io
